<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       img {
        width: 80px;
        height: 80px;
      }

      /* .image{ 
         position: relative; 
        width: 600px;
        height: 80px;
        border: 1px solid black;
      }*/

      .border-image {
        border-image: url(border.png) 5 round;
        border-width: 2px;
        text-align: left;
         display: flex;
         /* background-color: rgb(141, 218, 209);  */
         /* border: 1px solid black;     */
         padding: 1px; 
         padding-top: 1px;
         padding-bottom: 1px;
         border-radius:2px;
      }
      
      div {
  text-align: left;
}
h3{
  text-align:left;
  text-transform:uppercase;
  color: green;
}

    </style>
  </head>
  <body>
    <div class="border-image">
      <div >
        <img
          src="C:\Users\Hitesh.Pawar\Desktop\iphone.jpg"
          alt="Product Image"
          class="img-left"
        />
      </div>
      <div class="description">
        <h1 class="product-name">iphone</h1>
        <p>(Apple iphone 10)</p>
        <p>
          Apple iphone 10 (mini pink 4 GB RAM,128 GB internal)</p>
           <p>(84MP Dual Cemera + 18MP frantcamera)</p>
           <p><strong>5G</strong> </p>
           <p>(Battery Back-up is 6000 mha)</p>
           <p>(Side Fingerprint sensor)</p>
           <!-- <span style='font-size:100px;'>&#8360;</span> -->
        
        <h3 class="product-price">&#8360;.54,000 34% off</h3>
        <style>
            .checked {
              color: orange;
            }
            </style>
            </head>
            <body>
            
            <h3>Rating</h3>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            
      </div>
    </div>
      
        <!-- <div class="border-image"> 
        <div>
      <img
        src="C:\Users\Hitesh.Pawar\Desktop\download.png"
        alt="Product Image"
        class="img-left"
      />
      </div>
      <div class="description">
        <h2 class="product-name">Redmi</h2>
        <p>(Redmi 10 power fent orange)</p>
        <p>
          (Redmi 10 power fent orange 4 GB RAM,64 GB internal 64 MP 18MP frant
          camera <strong>5G</strong> Battery Back-up is 5000 mha fingerprint
          sensor)
        </p>
        <p class="product-price"><strong>$20,000</strong></p>
      </div>
    </div>
    
    <div class="border-image">
        <div>
      <img
        src="C:\Users\Hitesh.Pawar\Desktop\realme.jpg"
        alt="Product Image"
        class="img-left"
      />
      </div>
      <div class="description">
        <h2 class="product-name">Realme</h2>
        <p>(Realme Narzo N55 Sky-Blue)</p>
        <p>
          (Realme Narzo N55 Sky-Blue 6 GB RAM,128 GB internal 64 MP 16MP frant
          camera <strong>5G</strong> Battery Back-up is 6000 mha fingerprint
          sensor)
        </p>
        <p class="product-price"><strong>$24,000</strong></p>
      </div>
    </div>
    <div class="border-image">
        <div >
          <img
            src="C:\Users\Hitesh.Pawar\Desktop\images.jpg"
            alt="Product Image"
            class="img-left"
          />
        </div>
        <div class="description">
          <h2 class="product-name">Samsung</h2>
          <p>(Samsung M13 black)</p>
          <p>
            (Samsung M13 black 4 GB RAM,64 GB internal 64 MP 18MP frant
            camera <strong>4G</strong> Battery Back-up is 5000 mha fingerprint
            sensor)
          </p>
          <p class="product-price"><strong>$18,000</strong></p>
        </div>
      </div>-->
      
    <style>
      .img-left {
       display:flex ; 
        float: left; 
        margin-right: 20px;
        width: 400px; /* adjust the width as per your needs */
        height: 300px;
      }
      
    
      .border-image {
        border-image: url(border.png) 30 round;
        border-width: 30px;
        padding: 10px;
        text-align: center;
      }
    </style>
  </body>
</html>
