<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            width: 150px;
            padding: 1px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius:5px;
        }

        div.gallery:hover {
            border: 1px solid #ccc;
        }

        div.gallery img {
            width: 80%;
            height: auto;
            text-align: center;
        }

        div.desc {
            padding: 1px;
         text-align: center;
        }
        .flex-container {
         display: flex;
        }
        h2 {text-align: center;}
        p {text-align: center;}

        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.product-name{
color: #333;
font-size: 18px;
line-height: 26px;
/* background-color: aqua; */
margin-bottom: 0px;
margin-top: 0px; 
}
.product-price{
color: #333;
font-size: 18px;
line-height: 26px;
/* line-height: 22px; */
/* background-color: aqua; */
 margin-top: 0px; 
margin-bottom: 0px;
}

/* input{
    text-align: center;
    align-self: center;
    margin: auto;
    /* flex-flow: row; 
    display: inline;
} */

    </style>
</head>

<body>

    <div class="flex-container" >

        <div class="gallery">
            <a target="_blank" href="img_iphone.jpg">
            <img src="C:\Users\Hitesh.Pawar\Desktop\iphone.jpg " alt="Mobile" width="400" height="200" />
            </a>
                 <p class="product-name">iphone</p>
           <!---- <p>Apple iphone 10 mini pink 4 GB RAM,128 GB internal 64 MP 18MP frant camera</p>-->

                <p class="product-price">$54000</p>
                <center><input type="submit" value="By Now"></center>
                
            </div>
        <br>
        


        <div class="gallery">
            <a target="_blank" href="img_iphone.jpg">
                <img src="C:\Users\Hitesh.Pawar\Desktop\download.png" alt="Mobile" width="50" />
            </a>
            <p class="product-name">Redmi</p>
                <!--<p>Redmi 10 mini pink 4 GB RAM,64 GB internal 84 MP 16MP frant camera</p>-->
                <p class="product-price">$20000</p>
            
            <center><input type="submit" value="By Now"></center>
            </div>
        
        <div class="gallery">
            <a target="_blank" href="realme">
                <img src="C:\Users\Hitesh.Pawar\Desktop\realme.jpg " alt="Mobile" width="400" height="200" />
            </a>
            <p class="product-name">Realme</p>
                <!--<p>Apple iphone 10 mini pink 8 GB RAM,64 GB internal 64 MP 13MP frant camera</p>-->
                <p class="product-price">$22000</p>
            
                <center><input type="submit" value="By Now"></center>
        </div>
        
            <div class="gallery">
                <a target="_blank" href="Samsung">
                    <img src="C:\Users\Hitesh.Pawar\Desktop\images.jpg " alt="Mobile" width="600" height="400" />
                </a>
                <p class="product-name">Samsung</p>
                    <!--<p>Apple iphone 10 mini pink 4 GB RAM,64 GB internal 64 MP 16MP frant camera</p>-->
                    <p class="product-price">$24000</p>
                    <center><input type="submit" value="By Now"></center>

             
                </div>
        
    </div>


</body>

</html>